{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.22.4",
    "@cosmos.gl/graph": "catalog:",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@radix-ui/react-use-controllable-state": "catalog:",
    "@t3-oss/env-core": "^0.13.11",
    "@tabler/icons-react": "catalog:",
    "@tanstack/react-hotkeys": "^0.9.1",
    "@tanstack/react-query": "^5.91.2",
    "@tanstack/react-router": "^1.120.3",
    "@tiptap/extension-table-of-contents": "3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@vmem/backend": "workspace:*",
    "@vmem/shared": "workspace:*",
    "@vmem/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "convex": "catalog:",
    "diff": "^8.0.3",
    "fflate": "^0.8.2",
    "motion": "^12.34.0",
    "next-themes": "^0.4.4",
    "nuqs": "^2.8.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "^17.0.0",
    "react-hook-form": "^7.71.2",
    "react-virtuoso": "^4.18.4",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.9.0",
    "usehooks-ts": "^3.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.22",
    "@types/node": "catalog:node-types-20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "gl-bench": "^1.0.42",
    "postcss": "^8.5.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "catalog:tailwind3",
    "typescript": "catalog:",
    "vite": "^8.1.0",
    "vitest": "^3.2.4"
  }
}
