{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["typescript", "import", "unicorn", "react"],
  "jsPlugins": [
    { "name": "vmem", "specifier": "./oxlint-plugin-vmem/index.mjs" }
  ],
  "categories": {
    "suspicious": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/_generated/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/.expo/**",
    "**/.vercel/**",
    "**/android/**",
    "**/ios/**",
    "**/routeTree.gen.ts",
    "**/*.d.ts",
    "eslint-report.json",
    "oxlint-plugin-vmem/test/fixtures/**"
  ],
  "rules": {
    // Suspicious category off-list — see MISTAKES.md for measured hit counts.
    "no-underscore-dangle": "off", // Convex `_id` / `_creationTime` (455 hits)
    "unicorn/no-array-sort": "off", // intentional in-place sort for perf / mutation
    "typescript/consistent-return": "off", // mixed void/return in callbacks is intentional
    "unicorn/prefer-add-event-listener": "off", // addEventListener vs on* is stylistic here
    "unicorn/consistent-function-scoping": "off", // nested helpers colocated with single caller
    "no-shadow": "off", // common in test mocks and handler params
    "unicorn/require-post-message-target-origin": "off", // extension uses `*` for dev/preview
    "import/no-unassigned-import": "off", // CSS and side-effect imports
    "unicorn/no-array-reverse": "off", // intentional in-place reverse
    "import/no-named-as-default": "off", // default/named interop from CJS deps
    "import/no-named-as-default-member": "off", // default/named interop from CJS deps
    "react/react-in-jsx-scope": "off", // tsconfig `jsx: react-jsx` — React import not required
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/no-restricted-types": [
      "error",
      {
        "types": {
          "any": {
            "message": "`any` is banned. Type the data where it is produced, or parse external input at its boundary with a zod schema (`schema.safeParse(...)`) so downstream code is fully typed. Do NOT suppress this rule."
          }
        }
      }
    ],
    "typescript/no-floating-promises": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-misused-spread": "warn",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "import/no-empty-named-blocks": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "vmem/no-unknown-shape-probing": "error",
    "vmem/no-json-parse": "error",
    "vmem/no-double-cast": "warn",
    "vmem/no-engine-imports-convex": "error",
    "vmem/no-ts-nocheck": "error",
    "vmem/no-cross-package-relative-imports": "error",
    "vmem/no-deep-package-imports": "error",
    "vmem/no-inline-object-type-assertion": "error",
    "vmem/prefer-schema-inferred-types": "error",
    "vmem/no-conditional-tests": "error",
    "vmem/no-inline-zod-schema": "error",
    "no-unneeded-ternary": "error",
    "no-useless-concat": "error",
    "no-var": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "no-useless-empty-export": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/no-accessor-recursion": "error",
    "oxc/misrefactored-assign-op": "error",
    "typescript/no-base-to-string": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrors": "none"
      }
    ],
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error"
  },
  "overrides": [
    {
      "files": ["**/engine/llm/extractJsonString.ts"],
      "rules": {
        "vmem/no-json-parse": "off"
      }
    },
    {
      "files": ["oxlint-plugin-vmem/rules/**/*.mjs"],
      "rules": {
        "vmem/no-json-parse": "off"
      }
    },
    {
      "files": [
        "packages/backend/**",
        "apps/chrome-extension/**",
        "scripts/**",
        "oxlint-plugin-vmem/**"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["apps/web/**"],
      "rules": {
        "react/forbid-elements": [
          "error",
          {
            "forbid": [
              {
                "element": "button",
                "message": "Use Button from @vmem/ui"
              },
              {
                "element": "input",
                "message": "Use Input from @vmem/ui"
              },
              {
                "element": "textarea",
                "message": "Use Textarea from @vmem/ui"
              },
              {
                "element": "select",
                "message": "Use Select from @vmem/ui"
              },
              {
                "element": "table",
                "message": "Use Table from @vmem/ui"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/web/**", "apps/chrome-extension/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react",
                "importNames": ["useEffect"],
                "message": "Avoid new useEffect. Prefer derived state inline, event handlers, or Convex reactive queries. For mount-only external sync, extract a named helper and keep the effect in a grandfathered file — do not grow the allowlist."
              }
            ]
          }
        ]
      }
    },
    {
      // legacy useEffect — shrink, never grow
      // WARNING: "off" below disables no-restricted-imports entirely for these
      // files. Any new path added to the restricting override above (~154-170)
      // must also be re-declared inside this override, or it will silently go
      // unenforced here.
      "files": [
        "apps/chrome-extension/src/popup/App.tsx",
        "apps/chrome-extension/src/popup/_components/ImportPanel.tsx",
        "apps/chrome-extension/src/popup/_components/QuickSave.tsx",
        "apps/chrome-extension/src/popup/_components/SettingsForm.tsx",
        "apps/chrome-extension/src/popup/_components/TokenSync.tsx",
        "apps/chrome-extension/src/popup/useExtensionUserSettings.tsx",
        "apps/chrome-extension/src/popup/useTheme.tsx",
        "apps/web/src/components/ApiKeyModal.tsx",
        "apps/web/src/components/CommandPalette.tsx",
        "apps/web/src/components/Dashboard.tsx",
        "apps/web/src/components/FileUploadModal.tsx",
        "apps/web/src/components/MemorySearch.tsx",
        "apps/web/src/components/OAuthModal.tsx",
        "apps/web/src/components/PageContainer.tsx",
        "apps/web/src/components/Sidebar.tsx",
        "apps/web/src/components/_components/DetailsTab.tsx",
        "apps/web/src/components/_components/GraphCanvas.tsx",
        "apps/web/src/components/_components/RelatedMemories.tsx",
        "apps/web/src/components/_components/TagMemoriesPanel.tsx",
        "apps/web/src/components/api-keys/EditKeyDialog.tsx",
        "apps/web/src/components/api-keys/useApiKeyActions.ts",
        "apps/web/src/components/codebases/AddRepoModal.tsx",
        "apps/web/src/components/contexts/ThemeContext.tsx",
        "apps/web/src/components/files/InlineNewFolder.tsx",
        "apps/web/src/components/providers/ClientProvider.tsx",
        "apps/web/src/components/settings/DeleteConnectorDataDialog.tsx",
        "apps/web/src/components/settings/SelectImportRowsModal.tsx",
        "apps/web/src/components/skills/EditSkillDialog.tsx",
        "apps/web/src/components/skills/SkillHistoryPanel.tsx",
        "apps/web/src/components/skills/SystemSkillFormDialog.tsx",
        "apps/web/src/components/svg-animations/AnimatedCounter.tsx",
        "apps/web/src/components/wiki/RenameDialog.tsx",
        "apps/web/src/components/wiki/WikiEditor.tsx",
        "apps/web/src/components/wiki/WikiHistoryPanel.tsx",
        "apps/web/src/components/wiki/WikiOutline.tsx",
        "apps/web/src/components/wiki/WikiWorkspace.tsx",
        "apps/web/src/components/workspace/LegacyPathRedirect.tsx",
        "apps/web/src/components/workspace/WorkspaceEntryRedirect.tsx",
        "apps/web/src/hooks/useMemoryEvents.ts",
        "apps/web/src/hooks/useMemoryTimeline.ts",
        "apps/web/src/hooks/useTrailData.ts",
        "apps/web/src/routes/_main/$profileId/activity/-components/EventsPanel.tsx",
        "apps/web/src/routes/_main/$profileId/codebases/index.tsx",
        "apps/web/src/routes/_main/$profileId/route.tsx",
        "apps/web/src/routes/_main/$profileId/skills/index.tsx",
        "apps/web/src/routes/_main/$profileId/skills/route.tsx",
        "apps/web/src/routes/_main/$profileId/team/route.tsx",
        "apps/web/src/routes/_main/settings/connectors.tsx",
        "apps/web/src/routes/_main/settings/data-controls/-components/DeleteAllMemoriesDialog.tsx",
        "apps/web/src/routes/agent-callback.tsx"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
