{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["typescript", "import"],
  "jsPlugins": [
    { "name": "vmem", "specifier": "./oxlint-plugin-vmem/index.mjs" }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/_generated/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/.expo/**",
    "**/.vercel/**",
    "**/android/**",
    "**/ios/**",
    "**/routeTree.gen.ts",
    "**/*.d.ts",
    "eslint-report.json"
  ],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/no-restricted-types": [
      "error",
      {
        "types": {
          "any": {
            "message": "`any` is banned. Type the data where it is produced, or parse external input at its boundary with a zod schema (`schema.safeParse(...)`) so downstream code is fully typed. Do NOT suppress this rule."
          }
        }
      }
    ],
    "typescript/no-floating-promises": "warn",
    "import/no-cycle": "warn",
    "import/no-self-import": "warn",
    "import/no-duplicates": "warn",
    "vmem/no-unknown-shape-probing": "warn",
    "vmem/no-json-parse": "warn",
    "vmem/no-double-cast": "warn",
    "vmem/no-engine-imports-convex": "error",
    "vmem/no-ts-nocheck": "error"
  },
  "overrides": [
    {
      "files": ["**/engine/llm/extractJsonString.ts"],
      "rules": {
        "vmem/no-json-parse": "off"
      }
    }
  ]
}
