{
  "$schema": "https://unpkg.com/syncpack/dist/schema.json",
  "versionGroups": [
    {
      "label": "@types/node varies by runtime target",
      "dependencies": ["@types/node"],
      "isIgnored": true
    },
    {
      "label": "Tailwind 4 in web and chrome-extension",
      "dependencies": ["tailwindcss", "@tailwindcss/*"],
      "packages": ["web", "@vmem/chrome-extension"],
      "pinVersion": "catalog:tailwind4"
    },
    {
      "label": "Shared vv-ui packages install from GitHub, not npm",
      "dependencies": ["@vv/tokens", "@vv/shell", "@vv/ui"],
      "isIgnored": true
    },
    {
      "label": "All other deps should use default catalog or highest semver",
      "dependencies": ["**"],
      "packages": ["**"],
      "preferVersion": "highestSemver"
    }
  ]
}
