{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild:android": "expo prebuild --platform android --clean && expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "clear": "expo start --clear"
  },
  "dependencies": {
    "@clerk/clerk-expo": "catalog:",
    "@convex-dev/agent": "catalog:",
    "@tabler/icons-react-native": "^3.41.1",
    "@expo-google-fonts/instrument-sans": "^0.4.2",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@react-native-ai/llama": "^0.12.0",
    "@react-navigation/drawer": "^7.3.15",
    "@rn-primitives/portal": "^1.4.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "@react-native-community/netinfo": "11.5.2",
    "@vmem/backend": "workspace:*",
    "ai": "catalog:",
    "convex": "catalog:",
    "expo": "~55.0.9",
    "expo-clipboard": "~55.0.9",
    "expo-dev-client": "~55.0.19",
    "expo-file-system": "~55.0.12",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.9",
    "expo-router": "~55.0.8",
    "expo-secure-store": "~55.0.9",
    "expo-speech-recognition": "^2.0.2",
    "expo-web-browser": "~55.0.10",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.11",
    "nativewind": "^4.1.23",
    "react": "catalog:",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-reanimated": "4.2.1",
    "react-native-svg": "15.15.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:tailwind3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
